@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.datacleaner.monitor.shared.DatastoreConnectionException, true, true, false, false, org.datacleaner.monitor.shared.DatastoreConnectionException/768942593, 768942593
org.datacleaner.monitor.shared.DatastoreService, false, false, false, false, _, 4223631017
org.datacleaner.monitor.shared.model.ColumnIdentifier, true, true, false, false, org.datacleaner.monitor.shared.model.ColumnIdentifier/3750324514, 3750324514
[Lorg.datacleaner.monitor.shared.model.ColumnIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.ColumnIdentifier;/3517744612, 3517744612
org.datacleaner.monitor.shared.model.DatastoreIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.DatastoreIdentifier/1508389563, 1508389563
[Lorg.datacleaner.monitor.shared.model.DatastoreIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.DatastoreIdentifier;/1046831913, 1046831913
org.datacleaner.monitor.shared.model.SchemaIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.SchemaIdentifier/3984897944, 3984897944
[Lorg.datacleaner.monitor.shared.model.SchemaIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.SchemaIdentifier;/3376931407, 3376931407
org.datacleaner.monitor.shared.model.TableIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.TableIdentifier/2235523374, 2235523374
[Lorg.datacleaner.monitor.shared.model.TableIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.TableIdentifier;/2153637270, 2153637270
org.datacleaner.monitor.shared.model.TenantIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
