@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.datacleaner.monitor.scheduling.SchedulingService, false, false, false, false, _, 1822649865
org.datacleaner.monitor.scheduling.model.AlertDefinition, true, true, true, true, org.datacleaner.monitor.scheduling.model.AlertDefinition/3743134215, 3743134215
[Lorg.datacleaner.monitor.scheduling.model.AlertDefinition;, true, true, true, true, [Lorg.datacleaner.monitor.scheduling.model.AlertDefinition;/4086101165, 4086101165
org.datacleaner.monitor.scheduling.model.AlertSeverity, true, true, true, true, org.datacleaner.monitor.scheduling.model.AlertSeverity/2624914380, 2624914380
org.datacleaner.monitor.scheduling.model.ExecutionIdentifier, true, true, true, true, org.datacleaner.monitor.scheduling.model.ExecutionIdentifier/1151424018, 1151424018
[Lorg.datacleaner.monitor.scheduling.model.ExecutionIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.scheduling.model.ExecutionIdentifier;/2197317903, 2197317903
org.datacleaner.monitor.scheduling.model.ExecutionLog, true, true, true, true, org.datacleaner.monitor.scheduling.model.ExecutionLog/2279564965, 2279564965
[Lorg.datacleaner.monitor.scheduling.model.ExecutionLog;, true, true, false, false, [Lorg.datacleaner.monitor.scheduling.model.ExecutionLog;/3626495188, 3626495188
org.datacleaner.monitor.scheduling.model.ExecutionStatus, true, true, true, true, org.datacleaner.monitor.scheduling.model.ExecutionStatus/3771169867, 3771169867
org.datacleaner.monitor.scheduling.model.ScheduleDefinition, true, true, true, true, org.datacleaner.monitor.scheduling.model.ScheduleDefinition/2764028569, 2764028569
[Lorg.datacleaner.monitor.scheduling.model.ScheduleDefinition;, true, true, false, false, [Lorg.datacleaner.monitor.scheduling.model.ScheduleDefinition;/3174733462, 3174733462
org.datacleaner.monitor.scheduling.model.TriggerType, true, true, true, true, org.datacleaner.monitor.scheduling.model.TriggerType/2625551190, 2625551190
org.datacleaner.monitor.scheduling.model.VariableProviderDefinition, true, true, true, true, org.datacleaner.monitor.scheduling.model.VariableProviderDefinition/1588247394, 1588247394
org.datacleaner.monitor.shared.model.DCSecurityException, true, true, false, false, org.datacleaner.monitor.shared.model.DCSecurityException/697093938, 697093938
org.datacleaner.monitor.shared.model.JobIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.JobIdentifier/1322439961, 1322439961
[Lorg.datacleaner.monitor.shared.model.JobIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.JobIdentifier;/1430612649, 1430612649
org.datacleaner.monitor.shared.model.MetricIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.MetricIdentifier/3649305680, 3649305680
[Lorg.datacleaner.monitor.shared.model.MetricIdentifier;, true, true, true, true, [Lorg.datacleaner.monitor.shared.model.MetricIdentifier;/1735656965, 1735656965
org.datacleaner.monitor.shared.model.TenantIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
