@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.datacleaner.monitor.shared.DescriptorNotFoundException, true, true, false, false, org.datacleaner.monitor.shared.DescriptorNotFoundException/1344137788, 1344137788
org.datacleaner.monitor.shared.DescriptorService, false, false, false, false, _, 1122084289
org.datacleaner.monitor.shared.model.DCSecurityException, true, true, false, false, org.datacleaner.monitor.shared.model.DCSecurityException/697093938, 697093938
org.datacleaner.monitor.shared.model.JobIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.JobIdentifier/1322439961, 1322439961
org.datacleaner.monitor.shared.model.JobMetrics, true, true, false, false, org.datacleaner.monitor.shared.model.JobMetrics/2601823167, 2601823167
org.datacleaner.monitor.shared.model.MetricGroup, true, true, false, false, org.datacleaner.monitor.shared.model.MetricGroup/4022142099, 4022142099
[Lorg.datacleaner.monitor.shared.model.MetricGroup;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.MetricGroup;/505536882, 505536882
org.datacleaner.monitor.shared.model.MetricIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.MetricIdentifier/3649305680, 3649305680
[Lorg.datacleaner.monitor.shared.model.MetricIdentifier;, true, true, true, true, [Lorg.datacleaner.monitor.shared.model.MetricIdentifier;/1735656965, 1735656965
org.datacleaner.monitor.shared.model.TenantIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
