<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eobjects.datacleaner</groupId>
        <artifactId>DataCleaner-components</artifactId>
        <version>5.7.1-SNAPSHOT</version>
    </parent>
    <groupId>org.eobjects.datacleaner.extensions</groupId>
    <artifactId>DataCleaner-extensions-emailing</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- Include DataCleaner as a provided dependency -->
        <dependency>
            <groupId>org.eobjects.datacleaner</groupId>
            <artifactId>DataCleaner-desktop-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
</project>