@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
org.datacleaner.monitor.referencedata.ReferenceDataItem, true, true, false, false, org.datacleaner.monitor.referencedata.ReferenceDataItem/3351707814, 3351707814
org.datacleaner.monitor.referencedata.ReferenceDataItem$Type, true, true, true, true, org.datacleaner.monitor.referencedata.ReferenceDataItem$Type/1997174986, 1997174986
org.datacleaner.monitor.referencedata.ReferenceDataService, false, false, false, false, _, 685375847
org.datacleaner.monitor.shared.model.TenantIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
