@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.datacleaner.monitor.shared.WizardService, false, false, false, false, _, 2920562142
org.datacleaner.monitor.shared.model.DCUserInputException, true, true, false, false, org.datacleaner.monitor.shared.model.DCUserInputException/2750063171, 2750063171
org.datacleaner.monitor.shared.model.DatastoreIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.DatastoreIdentifier/1508389563, 1508389563
org.datacleaner.monitor.shared.model.TenantIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
org.datacleaner.monitor.shared.model.WizardIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.WizardIdentifier/2597559968, 2597559968
[Lorg.datacleaner.monitor.shared.model.WizardIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.WizardIdentifier;/2935494994, 2935494994
org.datacleaner.monitor.shared.model.WizardPage, true, true, false, false, org.datacleaner.monitor.shared.model.WizardPage/2886001540, 2886001540
org.datacleaner.monitor.shared.model.WizardSessionIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.WizardSessionIdentifier/1047346560, 1047346560
