component.category.AnalyzeSuperCategory = categories/AnalyzeSuperCategory.png
component.category.CompositionCategory = categories/CompositionCategory.png
component.category.ContactDataCategory = categories/ContactDataCategory.png
component.category.ConversionCategory = categories/ConversionCategory.png
component.category.DataStructuresCategory = categories/DataStructuresCategory.png
component.category.DateAndTimeCategory = categories/DateAndTimeCategory.png
component.category.EncodingCategory = categories/EncodingCategory.png
component.category.FilterCategory = categories/FilterCategory.png
component.category.ImproveSuperCategory = categories/ImproveSuperCategory.png
component.category.LocationCategory = categories/LocationCategory.png
component.category.MatchingAndStandardizationCategory = categories/MatchingAndStandardizationCategory.png
component.category.NationalIdentifiersCategory = categories/NationalIdentifiersCategory.png
component.category.NumbersCategory = categories/NumbersCategory.png
component.category.ProductDataCategory = categories/ProductDataCategory.png
component.category.ReferenceDataCategory = categories/ReferenceDataCategory.png
component.category.ScriptingCategory = categories/ScriptingCategory.png
component.category.TextCategory = categories/TextCategory.png
component.category.TransformSuperCategory = categories/TransformSuperCategory.png
component.category.ValidationCategory = categories/ValidationCategory.png
component.category.WriteSuperCategory = categories/WriteSuperCategory.png
