component.type.analyzer = component-types/analyzer.png
component.type.category = component-types/category.png
component.type.filter = component-types/filter.png
component.type.filter-outcome = filter-component-types/outcome.png
component.type.output-data-stream = output-data-component-types/stream.png
component.type.plugin = component-types/plugin.png
component.type.transformer = component-types/transformer.png
component.type.type_output_writer = component-types/type_output_writer.png
