component.instance.BasicAnalyzersIcon = components/BasicAnalyzersIcon.png
component.instance.BasicFiltersIcon = components/BasicFiltersIcon.png
component.instance.BasicTransformersIcon = components/BasicTransformersIcon.png
component.instance.BooleanAnalyzer = components/BooleanAnalyzer.png
component.instance.BuildListTransformer = components/BuildListTransformer.png
component.instance.BuildMapTransformer = components/BuildMapTransformer.png
component.instance.CaptureChangedRecordsFilter = components/CaptureChangedRecordsFilter.png
component.instance.CharacterSetDistributionAnalyzer = components/CharacterSetDistributionAnalyzer.png
component.instance.CoalesceMultipleFieldsTransformer = components/CoalesceMultipleFieldsTransformer.png
component.instance.CompareFilter = components/CompareFilter.png
component.instance.CompletenessAnalyzer = components/CompletenessAnalyzer.png
component.instance.ComposeJsonTransformer = components/ComposeJsonTransformer.png
component.instance.ConcatenatorTransformer = components/ConcatenatorTransformer.png
component.instance.ConvertToBooleanTransformer = components/ConvertToBooleanTransformer.png
component.instance.ConvertToDateTransformer = components/ConvertToDateTransformer.png
component.instance.ConvertToNumberTransformer = components/ConvertToNumberTransformer.png
component.instance.ConvertToStringTransformer = components/ConvertToStringTransformer.png
component.instance.CountryStandardizationTransformer = components/CountryStandardizationTransformer.png
component.instance.CreateCsvFileAnalyzer = components/CreateCsvFileAnalyzer.png
component.instance.CreateExcelSpreadsheetAnalyzer = components/CreateExcelSpreadsheetAnalyzer.png
component.instance.CreateStagingTableAnalyzer = components/CreateStagingTableAnalyzer.png
component.instance.DataStructuresIcon = components/DataStructuresIcon.png
component.instance.DateAndTimeAnalyzer = components/DateAndTimeAnalyzer.png
component.instance.DateGapAnalyzer = components/DateGapAnalyzer.png
component.instance.DateMaskMatcherTransformer = components/DateMaskMatcherTransformer.png
component.instance.DateRangeFilter = components/DateRangeFilter.png
component.instance.DeleteFromTableAnalyzer = components/DeleteFromTableAnalyzer.png
component.instance.DensityAnalyzer = components/DensityAnalyzer.png
component.instance.DictionaryFilter = components/DictionaryFilter.png
component.instance.DictionaryMatcherTransformer = components/DictionaryMatcherTransformer.png
component.instance.DistributionAnalyzersIcon = components/DistributionAnalyzersIcon.png
component.instance.EmailStandardizerTransformer = components/EmailStandardizerTransformer.png
component.instance.EqualsFilter = components/EqualsFilter.png
component.instance.FuseIcon = components/FuseIcon.png
component.instance.FuseStreamsComponent = components/FuseStreamsComponent.png
component.instance.GenerateIdTransformer = components/GenerateIdTransformer.png
component.instance.GenerateTimestampTransformer = components/GenerateTimestampTransformer.png
component.instance.GenerateUUIDTransformer = components/GenerateUUIDTransformer.png
component.instance.GrouperTransformer = components/GrouperTransformer.png
component.instance.HelloWorldTransformer = components/HelloWorldTransformer.png
component.instance.HtmlEncoderTransformer = components/HtmlEncoderTransformer.png
component.instance.HttpRequestTransformer = components/HttpRequestTransformer.png
component.instance.IncrementNumberTransformer = components/IncrementNumberTransformer.png
component.instance.InsertIntoTableAnalyzer = components/InsertIntoTableAnalyzer.png
component.instance.IpToNumberConverter = components/IpToNumberConverter.png
component.instance.JavaScriptAdvancedTransformer = components/JavaScriptAdvancedTransformer.png
component.instance.JavaScriptFilter = components/JavaScriptFilter.png
component.instance.JavaScriptIcon = components/JavaScriptIcon.png
component.instance.JavaScriptTransformer = components/JavaScriptTransformer.png
component.instance.MathFormulaTransformer = components/MathFormulaTransformer.png
component.instance.MaxRowsFilter = components/MaxRowsFilter.png
component.instance.MonthDistributionAnalyzer = components/MonthDistributionAnalyzer.png
component.instance.NameStandardizerTransformer = components/NameStandardizerTransformer.png
component.instance.NetworkToolsCategory = components/NetworkToolsCategory.png
component.instance.NullCheckFilter = components/NullCheckFilter.png
component.instance.NumberAnalyzer = components/NumberAnalyzer.png
component.instance.NumberRangeFilter = components/NumberRangeFilter.png
component.instance.NumberToIpConverter = components/NumberToIpConverter.png
component.instance.ParseJsonTransformer = components/ParseJsonTransformer.png
component.instance.PatternFinderAnalyzer = components/PatternFinderAnalyzer.png
component.instance.PatternFinderIcon = components/PatternFinderIcon.png
component.instance.PlainSearchReplaceTransformer = components/PlainSearchReplaceTransformer.png
component.instance.ReadFromListTransformer = components/ReadFromListTransformer.png
component.instance.ReadFromMapTransformer = components/ReadFromMapTransformer.png
component.instance.ReferenceDataMatcherAnalyzer = components/ReferenceDataMatcherAnalyzer.png
component.instance.RegexParserTransformer = components/RegexParserTransformer.png
component.instance.RegexSearchReplaceTransformer = components/RegexSearchReplaceTransformer.png
component.instance.RemoveDictionaryMatchesTransformer = components/RemoveDictionaryMatchesTransformer.png
component.instance.RemoveSubstringTransformer = components/RemoveSubstringTransformer.png
component.instance.RemoveUnwantedCharsTransformer = components/RemoveUnwantedCharsTransformer.png
component.instance.ResolveHostnameTransformer = components/ResolveHostnameTransformer.png
component.instance.ScatterAnalyzer = components/ScatterAnalyzer.png
component.instance.SelectFromListTransformer = components/SelectFromListTransformer.png
component.instance.SelectFromMapTransformer = components/SelectFromMapTransformer.png
component.instance.SingleWordFilter = components/SingleWordFilter.png
component.instance.StackedAreaAnalyzer = components/StackedAreaAnalyzer.png
component.instance.StringAnalyzer = components/StringAnalyzer.png
component.instance.StringLengthRangeFilter = components/StringLengthRangeFilter.png
component.instance.StringPatternFilter = components/StringPatternFilter.png
component.instance.StringPatternMatcherTransformer = components/StringPatternMatcherTransformer.png
component.instance.StringValueRangeFilter = components/StringValueRangeFilter.png
component.instance.SynonymLookupTransformer = components/SynonymLookupTransformer.png
component.instance.TableLookupTransformer = components/TableLookupTransformer.png
component.instance.TextCaseTransformer = components/TextCaseTransformer.png
component.instance.TokenizerTransformer = components/TokenizerTransformer.png
component.instance.TransliterateTransformer = components/TransliterateTransformer.png
component.instance.UniqueKeyCheckAnalyzer = components/UniqueKeyCheckAnalyzer.png
component.instance.UpdateTableAnalyzer = components/UpdateTableAnalyzer.png
component.instance.UrlEncoderTransformer = components/UrlEncoderTransformer.png
component.instance.UrlStandardizerTransformer = components/UrlStandardizerTransformer.png
component.instance.ValueDistributionAnalyzer = components/ValueDistributionAnalyzer.png
component.instance.ValueMatchAnalyzer = components/ValueMatchAnalyzer.png
component.instance.VisualizationCategory = components/VisualizationCategory.png
component.instance.VisualizationExtension = components/VisualizationExtension.png
component.instance.WeekdayDistributionAnalyzer = components/WeekdayDistributionAnalyzer.png
component.instance.WeekNumberDistributionAnalyzer = components/WeekNumberDistributionAnalyzer.png
component.instance.WhitespaceTrimmerTransformer = components/WhitespaceTrimmerTransformer.png
component.instance.WritersIcon = components/WritersIcon.png
component.instance.XmlDecoderTransformer = components/XmlDecoderTransformer.png
component.instance.XmlEncoderTransformer = components/XmlEncoderTransformer.png
component.instance.YearDistributionAnalyzer = components/YearDistributionAnalyzer.png
