desktop.actions.add_bright desktop ui/actions/add_bright.png
desktop.actions.add_dark = desktop ui/actions/add_dark.png
desktop.actions.back = desktop ui/actions/back.png
desktop.actions.browse = desktop ui/actions/browse.png
desktop.actions.cancel = desktop ui/actions/cancel.png
desktop.actions.close_bright = desktop ui/actions/close_bright.png
desktop.actions.close_dark = desktop ui/actions/close_dark.png
desktop.actions.copy = desktop ui/actions/copy.png
desktop.actions.create_table = desktop ui/actions/create_table.png
desktop.actions.delete = desktop ui/actions/delete.png
desktop.actions.download = desktop ui/actions/download.png
desktop.actions.drill-to-detail = desktop ui/actions/drill-to-detail.png
desktop.actions.drop_table = desktop ui/actions/drop_table.png
desktop.actions.edit = desktop ui/actions/edit.png
desktop.actions.execute = desktop ui/actions/execute.png
desktop.actions.forward = desktop ui/actions/forward.png
desktop.actions.help = desktop ui/actions/help.png
desktop.actions.log = desktop ui/actions/log.png
desktop.actions.move-down = desktop ui/actions/move-down.png
desktop.actions.move-up = desktop ui/actions/move-up.png
desktop.actions.preview_data = desktop ui/actions/preview_data.png
desktop.actions.refresh = desktop ui/actions/refresh.png
desktop.actions.remove_bright = desktop ui/actions/remove_bright.png
desktop.actions.remove_dark = desktop ui/actions/remove_dark.png
desktop.actions.rename = desktop ui/actions/rename.png
desktop.actions.reorder-columns = desktop ui/actions/reorder-columns.png
desktop.actions.reset = desktop ui/actions/reset.png
desktop.actions.save_bright = desktop ui/actions/save_bright.png
desktop.actions.save_dark = desktop ui/actions/save_dark.png
desktop.actions.scrolldown_bright = desktop ui/actions/scrolldown_bright.png
desktop.actions.scrolldown_dark = desktop ui/actions/scrolldown_dark.png
desktop.actions.stop = desktop ui/actions/stop.png
desktop.actions.test-pattern = desktop ui/actions/test-pattern.png
desktop.actions.toggle-source-column = desktop ui/actions/toggle-source-column.png
desktop.actions.toggle-source-table = desktop ui/actions/toggle-source-table.png
desktop.actions.website = desktop ui/actions/website.png
desktop.chart-types.bar = desktop ui/chart-types/bar.png
desktop.chart-types.line = desktop ui/chart-types/line.png
desktop.chart-types.scatter = desktop ui/chart-types/scatter.png
desktop.datacloud.cloudGreen = desktop ui/datacloud/cloudGreen.png
desktop.datacloud.cloudGrey = desktop ui/datacloud/cloudGrey.png
desktop.datacloud.cloudOrange = desktop ui/datacloud/cloudOrange.png
desktop.datacloud.cloudRed = desktop ui/datacloud/cloudRed.png
desktop.editions.community = desktop ui/editions/community.png
desktop.help.help_requirement_mapping = desktop ui/help/help_requirement_mapping.png
desktop.links.blogger = desktop ui/links/blogger.png
desktop.links.datacleaner = desktop ui/links/datacleaner.png
desktop.links.linkedin = desktop ui/links/linkedin.png
desktop.menu.datacloud = desktop ui/menu/datacloud.png
desktop.menu.dc-logo-30 = desktop ui/menu/dc-logo-30.png
desktop.menu.documentation = desktop ui/menu/documentation.png
desktop.menu.dq_monitor = desktop ui/menu/dq_monitor.png
desktop.menu.edge-curved = desktop ui/menu/edge-curved.png
desktop.menu.edge-orthogonal = desktop ui/menu/edge-orthogonal.png
desktop.menu.edge-straight = desktop ui/menu/edge-straight.png
desktop.menu.execute = desktop ui/menu/execute.png
desktop.menu.forum = desktop ui/menu/forum.png
desktop.menu.license = desktop ui/menu/license.png
desktop.menu.linkedin = desktop ui/menu/linkedin.png
desktop.menu.memory = desktop ui/menu/memory.png
desktop.menu.network = desktop ui/menu/network.png
desktop.menu.new = desktop ui/menu/new.png
desktop.menu.open = desktop ui/menu/open.png
desktop.menu.options = desktop ui/menu/options.png
desktop.menu.performance = desktop ui/menu/performance.png
desktop.menu.refresh = desktop ui/menu/refresh.png
desktop.menu.twitter = desktop ui/menu/twitter.png
desktop.menu.windows = desktop ui/menu/windows.png
desktop.news.news_channel_not_read = desktop ui/news/news_channel_not_read.png
desktop.news.news_channel_read = desktop ui/news/news_channel_read.png
desktop.news.news_channel_title = desktop ui/news/news_channel_title.png
desktop.status.error = desktop ui/status/error.png
desktop.status.info = desktop ui/status/info.png
desktop.status.trafficlight-green = desktop ui/status/trafficlight-green.png
desktop.status.trafficlight-red = desktop ui/status/trafficlight-red.png
desktop.status.valid = desktop ui/status/valid.png
desktop.status.warning = desktop ui/status/warning.png
desktop.widgets.output_column_visibility_hidden = desktop ui/widgets/output_column_visibility_hidden.png
desktop.widgets.output_column_visibility_visible = desktop ui/widgets/output_column_visibility_visible.png
desktop.widgets.PasswordInput = desktop ui/widgets/PasswordInput.png
desktop.widgets.tab_close = desktop ui/widgets/tab_close.png
desktop.widgets.tab_close_hover = desktop ui/widgets/tab_close_hover.png
desktop.widgets.tree-panel-collapse = desktop ui/widgets/tree-panel-collapse.png
desktop.widgets.tree-panel-expand = desktop ui/widgets/tree-panel-expand.png
desktop.widgets.UsernameInput = desktop ui/widgets/UsernameInput.png
desktop.widgets.vertical-tabs-collapse = desktop ui/widgets/vertical-tabs-collapse.png
desktop.widgets.vertical-tabs-expand = desktop ui/widgets/vertical-tabs-expand.png
desktop.window.app-icon = desktop ui/window/app-icon.png
desktop.window.app-icon-hires = desktop ui/window/app-icon-hires.png
desktop.window.badge-demo = desktop ui/window/badge-demo.png
desktop.window.banner-bg = desktop ui/window/banner-bg.png
desktop.window.banner-datastores = desktop ui/window/banner-datastores.png
desktop.window.banner-dq-monitor = desktop ui/window/banner-dq-monitor.png
desktop.window.banner-error = desktop ui/window/banner-error.png
desktop.window.banner-execute = desktop ui/window/banner-execute.png
desktop.window.banner-logo = desktop ui/window/banner-logo.png
desktop.window.banner-reference-data = desktop ui/window/banner-reference-data.png
desktop.window.banner-results = desktop ui/window/banner-results.png
desktop.window.banner-right = desktop ui/window/banner-right.png
desktop.window.banner-tabledef = desktop ui/window/banner-tabledef.png
desktop.window.canvas-bg-connect = desktop ui/window/canvas-bg-connect.png
desktop.window.canvas-bg-error = desktop ui/window/canvas-bg-error.png
desktop.window.canvas-bg-execute = desktop ui/window/canvas-bg-execute.png
desktop.window.canvas-bg-execute-hint = desktop ui/window/canvas-bg-execute-hint.png
desktop.window.canvas-bg-plus = desktop ui/window/canvas-bg-plus.png
desktop.window.canvas-bg-table = desktop ui/window/canvas-bg-table.png
desktop.window.popup-bubble-bottom = desktop ui/window/popup-bubble-bottom.png
desktop.window.popup-bubble-top = desktop ui/window/popup-bubble-top.png
desktop.datacloud_banner = desktop ui/datacloud_banner.png
desktop.pdi_dc_banner = desktop ui/pdi_dc_banner.png
desktop.powered-by-neopost-bright = desktop ui/powered-by-neopost-bright.png
desktop.powered-by-neopost-dark = desktop ui/powered-by-neopost-dark.png
desktop.remote-icon-overlay = desktop ui/remote-icon-overlay.png
desktop.remote-icon-overlay-small = desktop ui/remote-icon-overlay-small.png
