filetypes.archive = filetypes/archive.png
filetypes.desktop-folder = filetypes/desktop-folder.png
filetypes.file = filetypes/file.png
filetypes.folder = filetypes/folder.png
filetypes.hadoop = filetypes/hadoop.png
filetypes.hidden-folder = filetypes/hidden-folder.png
filetypes.home-folder = filetypes/home-folder.png
filetypes.new-folder = filetypes/new-folder.png
filetypes.parent-folder = filetypes/parent-folder.png
filetypes.search-folder = filetypes/search-folder.png
filetypes.view-details = filetypes/view-details.png
filetypes.view-list = filetypes/view-list.png
