datastore.type.database.cubrid = datastore-types/databases/cubrid.png
datastore.type.database.db2 = datastore-types/databases/db2.png
datastore.type.database.derby = datastore-types/databases/derby.png
datastore.type.database.firebird = datastore-types/databases/firebird.png
datastore.type.database.h2 = datastore-types/databases/h2.png
datastore.type.database.hive = datastore-types/databases/hive.png
datastore.type.database.hsqldb = datastore-types/databases/hsqldb.png
datastore.type.database.ingres = datastore-types/databases/ingres.png
datastore.type.database.kettle = datastore-types/databases/kettle.png
datastore.type.database.luciddb = datastore-types/databases/luciddb.png
datastore.type.database.microsoft = datastore-types/databases/microsoft.png
datastore.type.database.mysql = datastore-types/databases/mysql.png
datastore.type.database.odbc = datastore-types/databases/odbc.png
datastore.type.database.oracle = datastore-types/databases/oracle.png
datastore.type.database.pervasive = datastore-types/databases/pervasive.png
datastore.type.database.postgresql = datastore-types/databases/postgresql.png
datastore.type.database.sapdb = datastore-types/databases/sapdb.png
datastore.type.database.sqlite = datastore-types/databases/sqlite.png
datastore.type.database.sybase = datastore-types/databases/sybase.png
datastore.type.database.teradata = datastore-types/databases/teradata.png
datastore.type.access = datastore-types/access.png
datastore.type.cassandra = datastore-types/cassandra.png
datastore.type.cloud = datastore-types/cloud.png
datastore.type.composite = datastore-types/composite.png
datastore.type.couchdb = datastore-types/couchdb.png
datastore.type.csv = datastore-types/csv.png
datastore.type.datahub = datastore-types/datahub.png
datastore.type.dbase = datastore-types/dbase.png
datastore.type.elasticsearch = datastore-types/elasticsearch.png
datastore.type.excel = datastore-types/excel.png
datastore.type.fixedwidth = datastore-types/fixedwidth.png
datastore.type.hbase = datastore-types/hbase.png
datastore.type.json = datastore-types/json.png
datastore.type.mongodb = datastore-types/mongodb.png
datastore.type.neo4j = datastore-types/neo4j.png
datastore.type.odb = datastore-types/odb.png
datastore.type.orderdb = datastore-types/orderdb.png
datastore.type.salesforce = datastore-types/salesforce.png
datastore.type.sas = datastore-types/sas.png
datastore.type.sugarcrm = datastore-types/sugarcrm.png
datastore.type.xml = datastore-types/xml.png
