@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, false, false, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, false, false, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
[Ljava.lang.Number;, true, true, false, false, [Ljava.lang.Number;/1765439959, 1765439959
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
[Ljava.math.BigDecimal;, true, true, false, false, [Ljava.math.BigDecimal;/2523925246, 2523925246
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
[Ljava.math.BigInteger;, true, true, false, false, [Ljava.math.BigInteger;/3720324875, 3720324875
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.datacleaner.monitor.dashboard.DashboardService, false, false, false, false, _, 2625813430
org.datacleaner.monitor.dashboard.model.ChartOptions, true, true, true, true, org.datacleaner.monitor.dashboard.model.ChartOptions/582111601, 582111601
org.datacleaner.monitor.dashboard.model.DashboardGroup, true, true, true, true, org.datacleaner.monitor.dashboard.model.DashboardGroup/385564310, 385564310
[Lorg.datacleaner.monitor.dashboard.model.DashboardGroup;, true, true, false, false, [Lorg.datacleaner.monitor.dashboard.model.DashboardGroup;/3564613197, 3564613197
org.datacleaner.monitor.dashboard.model.DefaultHAxisOption, true, true, true, true, org.datacleaner.monitor.dashboard.model.DefaultHAxisOption/972670615, 972670615
org.datacleaner.monitor.dashboard.model.DefaultVAxisOption, true, true, true, true, org.datacleaner.monitor.dashboard.model.DefaultVAxisOption/1663922434, 1663922434
org.datacleaner.monitor.dashboard.model.LatestNumberOfDaysHAxisOption, true, true, true, true, org.datacleaner.monitor.dashboard.model.LatestNumberOfDaysHAxisOption/3704880008, 3704880008
org.datacleaner.monitor.dashboard.model.TimelineData, true, true, false, false, org.datacleaner.monitor.dashboard.model.TimelineData/1321177411, 1321177411
org.datacleaner.monitor.dashboard.model.TimelineDataRow, true, true, false, false, org.datacleaner.monitor.dashboard.model.TimelineDataRow/1973301921, 1973301921
[Lorg.datacleaner.monitor.dashboard.model.TimelineDataRow;, true, true, false, false, [Lorg.datacleaner.monitor.dashboard.model.TimelineDataRow;/2693023770, 2693023770
org.datacleaner.monitor.dashboard.model.TimelineDefinition, true, true, true, true, org.datacleaner.monitor.dashboard.model.TimelineDefinition/710177379, 710177379
org.datacleaner.monitor.dashboard.model.TimelineIdentifier, true, true, true, true, org.datacleaner.monitor.dashboard.model.TimelineIdentifier/3982923071, 3982923071
[Lorg.datacleaner.monitor.dashboard.model.TimelineIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.dashboard.model.TimelineIdentifier;/3073244845, 3073244845
org.datacleaner.monitor.shared.model.DCSecurityException, true, true, false, false, org.datacleaner.monitor.shared.model.DCSecurityException/697093938, 697093938
org.datacleaner.monitor.shared.model.JobIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.JobIdentifier/1322439961, 1322439961
[Lorg.datacleaner.monitor.shared.model.JobIdentifier;, true, true, false, false, [Lorg.datacleaner.monitor.shared.model.JobIdentifier;/1430612649, 1430612649
org.datacleaner.monitor.shared.model.MetricIdentifier, true, true, true, true, org.datacleaner.monitor.shared.model.MetricIdentifier/3649305680, 3649305680
[Lorg.datacleaner.monitor.shared.model.MetricIdentifier;, true, true, true, true, [Lorg.datacleaner.monitor.shared.model.MetricIdentifier;/1735656965, 1735656965
org.datacleaner.monitor.shared.model.TenantIdentifier, false, false, true, true, org.datacleaner.monitor.shared.model.TenantIdentifier/808759561, 808759561
