<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2019.11.12 时间 04:02:39 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://eobjects.org/datacleaner/schedule/1.0">
    <schemaBindings map="false">
      <package name="org.datacleaner.monitor.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:schedule">
      <class ref="org.datacleaner.monitor.jaxb.Schedule"/>
    </bindings>
    <bindings scd="~tns:variableProvider">
      <class ref="org.datacleaner.monitor.jaxb.VariableProvider"/>
    </bindings>
    <bindings scd="~tns:alert">
      <class ref="org.datacleaner.monitor.jaxb.Alert"/>
    </bindings>
    <bindings scd="~tns:alertSeverityType">
      <typesafeEnumClass ref="org.datacleaner.monitor.jaxb.AlertSeverityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://eobjects.org/datacleaner/timeline/1.0">
    <schemaBindings map="false">
      <package name="org.datacleaner.monitor.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:chartOptionsType">
      <class ref="org.datacleaner.monitor.jaxb.ChartOptionsType"/>
    </bindings>
    <bindings scd="tns:timeline">
      <class ref="org.datacleaner.monitor.jaxb.Timeline"/>
    </bindings>
    <bindings scd="~tns:timelineMetadataType">
      <class ref="org.datacleaner.monitor.jaxb.TimelineMetadataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://eobjects.org/datacleaner/shared/1.0">
    <schemaBindings map="false">
      <package name="org.datacleaner.monitor.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:metricType">
      <class ref="org.datacleaner.monitor.jaxb.MetricType"/>
    </bindings>
    <bindings scd="~tns:metricsType">
      <class ref="org.datacleaner.monitor.jaxb.MetricsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://eobjects.org/datacleaner/custom-job/1.0">
    <schemaBindings map="false">
      <package name="org.datacleaner.monitor.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:propertiesType">
      <class ref="org.datacleaner.monitor.jaxb.PropertiesType"/>
    </bindings>
    <bindings scd="~tns:customJavaComponentJob">
      <class ref="org.datacleaner.monitor.jaxb.CustomJavaComponentJob"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://eobjects.org/datacleaner/execution-log/1.0">
    <schemaBindings map="false">
      <package name="org.datacleaner.monitor.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:execution-log">
      <class ref="org.datacleaner.monitor.jaxb.ExecutionLog"/>
    </bindings>
    <bindings scd="~tns:execution-type">
      <typesafeEnumClass ref="org.datacleaner.monitor.jaxb.ExecutionType"/>
    </bindings>
    <bindings scd="~tns:trigger-type">
      <typesafeEnumClass ref="org.datacleaner.monitor.jaxb.TriggerType"/>
    </bindings>
  </bindings>
</bindings>

